spring.application.name=ApiJava

spring.datasource.url=mysql_url_here
spring.datasource.username=user
spring.datasource.password=mysqlPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090